<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/icon.png">
    <link rel="stylesheet" href="./css/login-style.css">
    <title>Inicia sesión</title>
</head>

<body>
    <header class="header">
        <img tabindex="0" class="header__img" src="./img/logo-platzi-video-BW2.png" alt="Platzi Video Logo">
    </header>
    <main>
        <section class="login">
            <section class="login__container">
                <h2 tabindex="0">Regístrate</h2>
                <form class="login__container--form">
                    <input aria-label="Nombre" type="text" class="input" placeholder="Nombre">
                    <input aria-label="Correo" type="email" class="input" placeholder="Correo">
                    <input aria-label="Contraseña" type="password" class="input" placeholder="Contraseña">
                    <a href="login.html" class="button">Registrarme</a>
                </form>
                <p class="login__container--login"><a href="login.html">Iniciar sesión</a></p>
            </section>
        </section>
    </main>
    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
        <a href="https://github.com/alejoso76" target="__blank"><img src="./img/github.png" alt="Github Logo"></a>
    </footer>
</body>

</html>